# 回溯

## 代码随想录

https://github.com/youngyangyang04/leetcode-master

### 1. 组合(77)

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:
输入: n = 4, k = 2
输出:
[
[2,4],
[3,4],
[2,3],
[1,2],
[1,3],
[1,4],
]

```java
import java.util.ArrayList;
import java.util.List;

public class Combine {
    List<List<Integer>> ans;
    List<Integer> path;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        path = new ArrayList<>();
        helper(n, k, 1);
        return ans;
    }

    public void helper(int n, int k, int start) {
        if (path.size() == k) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = start; i < n; i++) {
            path.add(i);
            helper(n, k, i + 1);
            path.remove(path.size() - 1);
        }
    }
}

// 优化

class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> combine(int n, int k) {
        combineHelper(n, k, 1);
        return result;
    }

    /**
     * 每次从集合中选取元素，可选择的范围随着选择的进行而收缩，调整可选择的范围，就是要靠startIndex
     * @param startIndex 用来记录本层递归的中，集合从哪里开始遍历（集合就是[1,...,n] ）。
     */
    private void combineHelper(int n, int k, int startIndex){
        //终止条件
        if (path.size() == k){
            result.add(new ArrayList<>(path));
            return;
        }
        for (int i = startIndex; i <= n - (k - path.size()) + 1; i++){
            path.add(i);
            combineHelper(n, k, i + 1);
            path.removeLast();
        }
    }
}
```

### 2. 组合总和 Ⅲ(216)

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

- 所有数字都是正整数。
- 解集不能包含重复的组合。

示例 1:
输入: k = 3, n = 7
输出: [[1,2,4]]

示例 2:
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]

```java
import java.util.ArrayList;
import java.util.List;

public class CombinationSum3 {
    List<List<Integer>> ans;
    List<Integer> path;

    public List<List<Integer>> combinationSum3(int k, int n) {
        ans = new ArrayList<>();
        path = new ArrayList<>();
        helper(n, k, 1, 0);
        return ans;
    }

    public void helper(int k, int n, int start, int sum) {
        if (sum > n) {
            return;
        }
        // 优化
        if (path.size() > k) {
            return;
        }
        if (sum == n) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = start; i < k; i++) {
            path.add(i);
            sum += i;
            helper(k, n, i + 1, sum);
            sum -= i;
            path.remove(path.size() - 1);
        }
    }
}


```

### 3.电话号码的字母组合(17)

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![17.电话号码的字母组合](https://code-thinking-1253855093.file.myqcloud.com/pics/2020102916424043.png)

示例:

- 输入："23"
- 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

说明：尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

```java
import java.util.ArrayList;
import java.util.List;

public class LetterCombinations {
    List<String> ans;
    String[] numString = { "", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };

    public List<String> letterCombinations(String digits) {
        ans = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        helper(digits, 0, sb);
        return ans;
    }

    public void helper(String digits, int digitsIdx, StringBuilder sb) {
        if (digits.length() == digitsIdx + 1) {
            ans.add(sb.toString());
            return;
        }
        // 得到当前指的是哪一个字符串
        String str = numString[digits.charAt(digitsIdx) - '0'];

        // 遍历当前字符串
        for (int i = 0; i < str.length(); i++) {
            sb.append(str.charAt(i));
            helper(digits, digitsIdx + 1, sb); //添加下一个字符串的字母
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}

```

### 4.组合总和(39)

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。

示例 1：

- 输入：candidates = [2,3,6,7], target = 7,
- 所求解集为：
  [
  [7],
  [2,2,3]
  ]

示例 2：

- 输入：candidates = [2,3,5], target = 8,
- 所求解集为：
  [
  [2,2,2,2],
  [2,3,3],
  [3,5]
  ]

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CombinationSum {
    List<List<Integer>> ans;
    List<Integer> path;

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        ans = new ArrayList<>();
        path = new ArrayList<>();
        Arrays.sort(candidates);
        helper(candidates, target, 0, 0);
        return ans;
    }

    public void helper(int[] candidates, int target, int curSum, int idx) {
        if (curSum == target) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = idx; i < candidates.length; i++) {
            if (curSum + candidates[i] > target) {
                break;
            }
            curSum += candidates[i];
            path.add(candidates[i]);
            helper(candidates, target, curSum, i); //注意：此时所有的数都可以重复使用，所以idx = i；如果传入i + 1，说明要导入下一个不同的数，做不到重复使用
            path.remove(path.size() - 1);
            curSum -= candidates[i];
        }
    }
}

```

### 5.组合总和 Ⅱ(40)

给定一个数组  candidates  和一个目标数  target ，找出  candidates  中所有可以使数字和为  target  的组合。

candidates  中的每个数字在每个组合中只能使用一次。

说明：
所有数字（包括目标数）都是正整数。解集不能包含重复的组合。

- 示例  1:
- 输入: candidates = [10,1,2,7,6,1,5], target = 8,
- 所求解集为:

```
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

- 示例  2:
- 输入: candidates = [2,5,2,1,2], target = 5,
- 所求解集为:

```
[
  [1,2,2],
  [5]
]
```

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CombinationSum2 {
    List<List<Integer>> ans;
    List<Integer> path;

    public List<List<Integer>> combinationSum(int[] candidate, int target) {
        ans = new ArrayList<>();
        path = new ArrayList<>();
        Arrays.sort(candidate);
        helper(candidate, target, 0, 0);
        return ans;
    }

    public void helper(int[] candidate, int target, int curSum, int idx) {
        if (curSum > target) {
            return;
        }
        if (curSum == target) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = idx; i < candidate.length; i++) {
            if (i > idx && candidate[i] == candidate[i - 1]) {
                continue;
            }
            if (curSum + candidate[i] > target) {
                break;
            }
            curSum += candidate[i];
            path.add(candidate[i]);
            helper(candidate, target, curSum, i + 1);
            path.remove(path.size() - 1);
            curSum -= candidate[i];
        }
    }

}

```

三个组合题的相同之处：

1. 中止条件
   ```java
    if (curSum == target) {
        ans.add(new ArrayList<>(path));
        return;
    }
   ```
2. 循环
   都需要循环，并且都从第一个数字开始向下寻找 curSum。

3. 回溯
   curSum -= nums[i]; 回溯

三个组合题的不同之处：

1. 组合 Ⅲ：
   从 n 个数中提取出 k 个数来构成和为 target 的组合。
   所有数字都是有序的从 1-n。

   ```java
    递归思路
    for (int i = idx; i < nums.length; i++) {
        curSum += nums[i];
        helper(nums, target, curSum, i + 1);
        curSum -= nums[i]; 回溯
    }
   ```

2. 组合 Ⅱ：
   不知道提供给的数字是否有序，为了简便算法，需要排序。
   从 n 个数中提取出不限定个数的数来构成和为 target 的组合，但是数的个数可能有多个，比如多个 1，并且要求答案不能重复，所以要进行数字去重；但是总体思路是和组合 Ⅲ 一样的，因为每次只能使用一次当前数字。

   ```java
    for (int i = idx; i < nums.length; i++) {
        if (i > idx && nums[i] == nums[i - 1]) { 去重
            continue;
        }
        if (curSum + nums[i] > target) continue; 剪枝
        curSum += nums[i];
        helper(nums, target, curSum, i + 1);
        curSum -= nums[i]; 回溯
    }
   ```

3. 组合 Ⅰ：
   不知道提供给的数字是否有序，为了简便算法，需要排序。
   从 n 个数中提取出不限定个数的数来构成和为 target 的组合，但是不会出现相同的数；总体思路是和组合 Ⅱ、组合 Ⅲ 完全不一样的，因为每次能使用多次当前数字。

   ```java
    for (int i = idx; i < nums.length; i++) {

        if (curSum + nums[i] > target) continue; 剪枝
        curSum += nums[i];
        helper(nums, target, curSum, i); 保证还能取到当前数字
        curSum -= nums[i]; 回溯
    }
   ```

### 6.分割回文串(131)

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

示例:
输入: "aab"
输出:
[
["aa","b"],
["a","a","b"]
]

```java
import java.util.ArrayList;
import java.util.List;

public class Partition {
    List<List<String>> ans = new ArrayList<>();
    List<String> path = new ArrayList<>();

    public List<List<String>> partition(String s) {
        helper(s, 0);
        return ans;
    }

    public void helper(String s, int start) {
        if (start >= s.length()) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = start; i < s.length(); i++) {
            if (isPalindrome(s, start, i)) {
                path.add(s.substring(start, i + 1));
                helper(s, i + 1);
                path.remove(path.size() - 1);
            }
        }
    }

    public boolean isPalindrome(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}

```

### 7.复原 IP 地址(93)

给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

有效的 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效的 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效的 IP 地址。

示例 1：

- 输入：s = "25525511135"
- 输出：["255.255.11.135","255.255.111.35"]

示例 2：

- 输入：s = "0000"
- 输出：["0.0.0.0"]

示例 3：

- 输入：s = "1111"
- 输出：["1.1.1.1"]

示例 4：

- 输入：s = "010010"
- 输出：["0.10.0.10","0.100.1.0"]

示例 5：

- 输入：s = "101023"
- 输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]

提示：

- 0 <= s.length <= 3000
- s 仅由数字组成

```java
import java.util.ArrayList;
import java.util.List;

public class RestoreIpAddress {

    List<String> ans = new ArrayList<>();

    public List<String> restoreIpAddresses(String s) {

        helper(s, 0, 0);
        return ans;
    }

    public void helper(String s, int startIdx, int numOfDots) {

        if (numOfDots == 3) {
            if (isValid(s, startIdx, s.length() - 1)) {
                ans.add(s);
                return;
            }
        }

        for (int i = startIdx; i < s.length(); i++) {
            if (isValid(s, startIdx, i)) {
                s = s.substring(0, i + 1) + "." + s.substring(i + 1);
                numOfDots++;
                helper(s, i + 2, numOfDots);
                numOfDots--;
                s = s.substring(0, i + 1) + s.substring(i + 2);
            } else {
                break;
            }
        }
    }

    // check s start with 0 and number <= 255
    public boolean isValid(String s, int start, int end) {
        if (start > end) {
            return false;
        }

        if (s.charAt(start) == '0' && start != end) {
            return false;
        }

        int num = 0;
        for (int i = start; i <= end; i++) {
            if (s.charAt(i) < '0' || s.charAt(i) > '9') {
                return false;
            }
            num = num * 10 + s.charAt(i) - '0';
            if (num > 255) {
                return false;
            }
        }
        return true;
    }
}

```

### 8.子集(78)

给定一组不含重复元素的整数数组  nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:
输入: nums = [1,2,3]
输出:
[
[3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

```java
import java.util.ArrayList;
import java.util.List;

public class Subsets {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        if (nums.length == 0) {
            return ans;
        }
        helper(nums, 0);
        return ans;
    }

    public void helper(int[] nums, int curIdx) {
        ans.add(new ArrayList<>(path));
        if (curIdx >= nums.length) {
            return;
        }
        for (int i = curIdx; i < nums.length; i++) {
            path.add(nums[i]);
            helper(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```

### 9.子集 Ⅱ(90)

给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

- 输入: [1,2,2]
- 输出:
  [
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
  ]

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Subsets2 {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        helper(nums, 0);
        return ans;
    }

    public void helper(int[] nums, int curIdx) {
        ans.add(new ArrayList<>(path));

        for (int i = curIdx; i < nums.length; i++) {
            if (i > curIdx && nums[i - 1] == nums[i]) {
                continue;
            }
            path.add(nums[i]);
            helper(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}

```

### 10.递增子序列(491)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是 2。

示例:

- 输入: [4, 6, 7, 7]
- 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7, 7], [4, 7, 7]]

说明:

- 给定数组的长度不会超过 15。
- 数组中的整数范围是  [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

```java

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class FindSubsequences {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> findSubsequences(int[] nums) {
        helper(nums, 0);
        return ans;
    }

    public void helper(int[] nums, int curIdx) {
        if (path.size() >= 2) {
            ans.add(new ArrayList<>(path));
        }
        Set<Integer> set = new HashSet<>();
        for (int i = curIdx; i < nums.length; i++) {
            if (!path.isEmpty() && path.get(path.size() - 1) > nums[i] || set.contains(nums[i])) {
                continue;
            }
            set.add(nums[i]);
            path.add(nums[i]);
            helper(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```

### 11.全排列(46)

给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

- 输入: [1,2,3]
- 输出:
  [
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
  ]

注意！此题和之前的不同点在于：我们不需要在当前循环中在嵌套下一层的时候。考虑下一次的起始点，因为这个题目需要保证每一次的输出都包含所有的数，而不是和之前的题一样：如果存在了当前数，在下一次输出中不存在的情况。

```java
import java.util.ArrayList;
import java.util.List;

public class Permute {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();
    boolean[] used;

    public List<List<Integer>> permute(int[] nums) {
        used = new boolean[nums.length];
        helper(nums);
        return ans;
    }

    public void helper(int[] nums) {
        if (path.size() == nums.length) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (used[i]) {
                continue;
            }
            used[i] = true;
            path.add(nums[i]);
            helper(nums);
            path.remove(path.size() - 1);
            used[i] = false;
        }
    }
}

```

### 12.全排列 Ⅱ(47)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

示例 1：

- 输入：nums = [1,1,2]
- 输出：
  [[1,1,2],
[1,2,1],
[2,1,1]]

示例 2：

- 输入：nums = [1,2,3]
- 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

提示：

- 1 <= nums.length <= 8
- -10 <= nums[i] <= 10

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Permute2 {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();
    boolean[] used;

    public List<List<Integer>> premuteUnique(int[] nums) {
        used = new boolean[nums.length];
        Arrays.sort(nums);
        helper(nums);
        return ans;
    }

    public void helper(int[] nums) {
        if (path.size() == nums.length) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
                continue;
            }
            if (!used[i]) {
                used[i] = true;
                path.add(nums[i]);
                helper(nums);
                path.remove(path.size() - 1);
                used[i] = false;
            }
        }
    }
}

```

### 13.重新安排行程(332)

给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。

提示：

- 如果存在多种有效的行程，请你按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前
- 所有的机场都用三个大写字母表示（机场代码）。
- 假定所有机票至少存在一种合理的行程。
- 所有的机票必须都用一次 且 只能用一次。

示例 1：

- 输入：[["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
- 输出：["JFK", "MUC", "LHR", "SFO", "SJC"]

示例 2：

- 输入：[["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
- 输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
- 解释：另一种有效的行程是  ["JFK","SFO","ATL","JFK","ATL","SFO"]。但是它自然排序更大更靠后。

注意！答案可能有多种，所以在递归的时候，我们只看当前这个行程能不能用就行。

```java
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class FindItinerary {

    List<String> res = new ArrayList<>();
    List<String> path = new ArrayList<>();
    boolean[] used;

    public List<String> findItinerary(List<List<String>> tickets) {
        used = new boolean[tickets.size()];
        Collections.sort(tickets, (t1, t2) -> t1.get(1).compareTo(t2.get(1)));
        path.add("JFK");
        helper(tickets);

        return res;
    }

    public boolean helper(List<List<String>> tickets) {
        if (path.size() == tickets.size() + 1) {
            res = new ArrayList<>(path);
            return true;
        }

        for (int i = 0; i < tickets.size(); i++) {
            String pre = path.get(path.size() - 1);
            if (!used[i] && tickets.get(i).get(0).equals(pre)) {
                path.add(tickets.get(i).get(1));
                used[i] = true;
                if (helper(tickets)) {
                    return true;
                }
                used[i] = false;
                path.remove(path.size() - 1);
            }
        }

        return false;
    }
}

```
